;
; Notifies.inf
;

[Version]
Signature="$WINDOWS NT$"
Class=Sample ; TODO: edit Class
ClassGuid={78A1C341-4539-11d3-B88D-00C04FAD5171} ; TODO: edit ClassGuid
Provider=%ManufacturerName%
CatalogFile=Notifies.cat
DriverVer = 12/29/2021,23.33.46.149
PnpLockDown=1

[DestinationDirs]
DefaultDestDir = 12
Notifies_Device_CoInstaller_CopyFiles = 11

; ================= Class section =====================

[ClassInstall32]
Addreg=SampleClassReg

[SampleClassReg]
HKR,,,0,%ClassName%
HKR,,Icon,,-5

[SourceDisksNames]
1 = %DiskName%,,,""

[SourceDisksFiles]
Notifies.sys  = 1,,
;


;*****************************************
; Install Section
;*****************************************

[Manufacturer]
%ManufacturerName%=Standard,NTamd64

[Standard.NTamd64]
%Notifies.DeviceDesc%=Notifies_Device, Root\Notifies ; TODO: edit hw-id

[Notifies_Device.NT]
CopyFiles=Drivers_Dir

[Drivers_Dir]
Notifies.sys

;-------------- Service installation
[Notifies_Device.NT.Services]
AddService = Notifies,%SPSVCINST_ASSOCSERVICE%, Notifies_Service_Inst

; -------------- Notifies driver install sections
[Notifies_Service_Inst]
DisplayName    = %Notifies.SVCDESC%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\Notifies.sys

;
;--- Notifies_Device Coinstaller installation ------
;

[Notifies_Device.NT.CoInstallers]
AddReg=Notifies_Device_CoInstaller_AddReg
CopyFiles=Notifies_Device_CoInstaller_CopyFiles

[Notifies_Device_CoInstaller_AddReg]
;


[Notifies_Device_CoInstaller_CopyFiles]
;


[Notifies_Device.NT.Wdf]
KmdfService =  Notifies, Notifies_wdfsect
[Notifies_wdfsect]
KmdfLibraryVersion = 1.15

[Strings]
SPSVCINST_ASSOCSERVICE= 0x00000002
ManufacturerName="<Your manufacturer name>" ;TODO: Replace with your manufacturer name
ClassName="Samples" ; TODO: edit ClassName
DiskName = "Notifies Installation Disk"
Notifies.DeviceDesc = "Notifies Device"
Notifies.SVCDESC = "Notifies Service"
