;
; MemAndList.inf
;

[Version]
Signature="$WINDOWS NT$"
Class=Sample ; TODO: edit Class
ClassGuid={78A1C341-4539-11d3-B88D-00C04FAD5171} ; TODO: edit ClassGuid
Provider=%ManufacturerName%
CatalogFile=MemAndList.cat
DriverVer = 12/13/2021,0.12.53.705
PnpLockDown=1

[DestinationDirs]
DefaultDestDir = 12
MemAndList_Device_CoInstaller_CopyFiles = 11

; ================= Class section =====================

[ClassInstall32]
Addreg=SampleClassReg

[SampleClassReg]
HKR,,,0,%ClassName%
HKR,,Icon,,-5

[SourceDisksNames]
1 = %DiskName%,,,""

[SourceDisksFiles]
MemAndList.sys  = 1,,
;


;*****************************************
; Install Section
;*****************************************

[Manufacturer]
%ManufacturerName%=Standard,NTamd64

[Standard.NTamd64]
%MemAndList.DeviceDesc%=MemAndList_Device, Root\MemAndList ; TODO: edit hw-id

[MemAndList_Device.NT]
CopyFiles=Drivers_Dir

[Drivers_Dir]
MemAndList.sys

;-------------- Service installation
[MemAndList_Device.NT.Services]
AddService = MemAndList,%SPSVCINST_ASSOCSERVICE%, MemAndList_Service_Inst

; -------------- MemAndList driver install sections
[MemAndList_Service_Inst]
DisplayName    = %MemAndList.SVCDESC%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\MemAndList.sys

;
;--- MemAndList_Device Coinstaller installation ------
;

[MemAndList_Device.NT.CoInstallers]
AddReg=MemAndList_Device_CoInstaller_AddReg
CopyFiles=MemAndList_Device_CoInstaller_CopyFiles

[MemAndList_Device_CoInstaller_AddReg]
;


[MemAndList_Device_CoInstaller_CopyFiles]
;


[MemAndList_Device.NT.Wdf]
KmdfService =  MemAndList, MemAndList_wdfsect
[MemAndList_wdfsect]
KmdfLibraryVersion = 1.15

[Strings]
SPSVCINST_ASSOCSERVICE= 0x00000002
ManufacturerName="<Your manufacturer name>" ;TODO: Replace with your manufacturer name
ClassName="Samples" ; TODO: edit ClassName
DiskName = "MemAndList Installation Disk"
MemAndList.DeviceDesc = "MemAndList Device"
MemAndList.SVCDESC = "MemAndList Service"
