;
; EnumerateNotifiers.inf
;

[Version]
Signature="$WINDOWS NT$"
Class=Sample ; TODO: edit Class
ClassGuid={78A1C341-4539-11d3-B88D-00C04FAD5171} ; TODO: edit ClassGuid
Provider=%ManufacturerName%
CatalogFile=EnumerateNotifiers.cat
DriverVer = 01/06/2022,22.34.56.801
PnpLockDown=1

[DestinationDirs]
DefaultDestDir = 12
EnumerateNotifiers_Device_CoInstaller_CopyFiles = 11

; ================= Class section =====================

[ClassInstall32]
Addreg=SampleClassReg

[SampleClassReg]
HKR,,,0,%ClassName%
HKR,,Icon,,-5

[SourceDisksNames]
1 = %DiskName%,,,""

[SourceDisksFiles]
EnumerateNotifiers.sys  = 1,,
;


;*****************************************
; Install Section
;*****************************************

[Manufacturer]
%ManufacturerName%=Standard,NTamd64

[Standard.NTamd64]
%EnumerateNotifiers.DeviceDesc%=EnumerateNotifiers_Device, Root\EnumerateNotifiers ; TODO: edit hw-id

[EnumerateNotifiers_Device.NT]
CopyFiles=Drivers_Dir

[Drivers_Dir]
EnumerateNotifiers.sys

;-------------- Service installation
[EnumerateNotifiers_Device.NT.Services]
AddService = EnumerateNotifiers,%SPSVCINST_ASSOCSERVICE%, EnumerateNotifiers_Service_Inst

; -------------- EnumerateNotifiers driver install sections
[EnumerateNotifiers_Service_Inst]
DisplayName    = %EnumerateNotifiers.SVCDESC%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\EnumerateNotifiers.sys

;
;--- EnumerateNotifiers_Device Coinstaller installation ------
;

[EnumerateNotifiers_Device.NT.CoInstallers]
AddReg=EnumerateNotifiers_Device_CoInstaller_AddReg
CopyFiles=EnumerateNotifiers_Device_CoInstaller_CopyFiles

[EnumerateNotifiers_Device_CoInstaller_AddReg]
;


[EnumerateNotifiers_Device_CoInstaller_CopyFiles]
;


[EnumerateNotifiers_Device.NT.Wdf]
KmdfService =  EnumerateNotifiers, EnumerateNotifiers_wdfsect
[EnumerateNotifiers_wdfsect]
KmdfLibraryVersion = 1.15

[Strings]
SPSVCINST_ASSOCSERVICE= 0x00000002
ManufacturerName="<Your manufacturer name>" ;TODO: Replace with your manufacturer name
ClassName="Samples" ; TODO: edit ClassName
DiskName = "EnumerateNotifiers Installation Disk"
EnumerateNotifiers.DeviceDesc = "EnumerateNotifiers Device"
EnumerateNotifiers.SVCDESC = "EnumerateNotifiers Service"
