;
; FileOperate.inf
;

[Version]
Signature="$WINDOWS NT$"
Class=Sample ; TODO: edit Class
ClassGuid={78A1C341-4539-11d3-B88D-00C04FAD5171} ; TODO: edit ClassGuid
Provider=%ManufacturerName%
CatalogFile=FileOperate.cat
DriverVer = 11/29/2021,21.53.32.222
PnpLockDown=1

[DestinationDirs]
DefaultDestDir = 12
FileOperate_Device_CoInstaller_CopyFiles = 11

; ================= Class section =====================

[ClassInstall32]
Addreg=SampleClassReg

[SampleClassReg]
HKR,,,0,%ClassName%
HKR,,Icon,,-5

[SourceDisksNames]
1 = %DiskName%,,,""

[SourceDisksFiles]
FileOperate.sys  = 1,,
;


;*****************************************
; Install Section
;*****************************************

[Manufacturer]
%ManufacturerName%=Standard,NTx86

[Standard.NTx86]
%FileOperate.DeviceDesc%=FileOperate_Device, Root\FileOperate ; TODO: edit hw-id

[FileOperate_Device.NT]
CopyFiles=Drivers_Dir

[Drivers_Dir]
FileOperate.sys

;-------------- Service installation
[FileOperate_Device.NT.Services]
AddService = FileOperate,%SPSVCINST_ASSOCSERVICE%, FileOperate_Service_Inst

; -------------- FileOperate driver install sections
[FileOperate_Service_Inst]
DisplayName    = %FileOperate.SVCDESC%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\FileOperate.sys

;
;--- FileOperate_Device Coinstaller installation ------
;

[FileOperate_Device.NT.CoInstallers]
AddReg=FileOperate_Device_CoInstaller_AddReg
CopyFiles=FileOperate_Device_CoInstaller_CopyFiles

[FileOperate_Device_CoInstaller_AddReg]
;


[FileOperate_Device_CoInstaller_CopyFiles]
;


[FileOperate_Device.NT.Wdf]
KmdfService =  FileOperate, FileOperate_wdfsect
[FileOperate_wdfsect]
KmdfLibraryVersion = 1.15

[Strings]
SPSVCINST_ASSOCSERVICE= 0x00000002
ManufacturerName="<Your manufacturer name>" ;TODO: Replace with your manufacturer name
ClassName="Samples" ; TODO: edit ClassName
DiskName = "FileOperate Installation Disk"
FileOperate.DeviceDesc = "FileOperate Device"
FileOperate.SVCDESC = "FileOperate Service"
