;
; Interrupts.inf
;

[Version]
Signature="$WINDOWS NT$"
Class=Sample ; TODO: edit Class
ClassGuid={78A1C341-4539-11d3-B88D-00C04FAD5171} ; TODO: edit ClassGuid
Provider=%ManufacturerName%
CatalogFile=Interrupts.cat
DriverVer = 12/10/2021,20.22.39.620
PnpLockDown=1

[DestinationDirs]
DefaultDestDir = 12
Interrupts_Device_CoInstaller_CopyFiles = 11

; ================= Class section =====================

[ClassInstall32]
Addreg=SampleClassReg

[SampleClassReg]
HKR,,,0,%ClassName%
HKR,,Icon,,-5

[SourceDisksNames]
1 = %DiskName%,,,""

[SourceDisksFiles]
Interrupts.sys  = 1,,
;


;*****************************************
; Install Section
;*****************************************

[Manufacturer]
%ManufacturerName%=Standard,NTamd64

[Standard.NTamd64]
%Interrupts.DeviceDesc%=Interrupts_Device, Root\Interrupts ; TODO: edit hw-id

[Interrupts_Device.NT]
CopyFiles=Drivers_Dir

[Drivers_Dir]
Interrupts.sys

;-------------- Service installation
[Interrupts_Device.NT.Services]
AddService = Interrupts,%SPSVCINST_ASSOCSERVICE%, Interrupts_Service_Inst

; -------------- Interrupts driver install sections
[Interrupts_Service_Inst]
DisplayName    = %Interrupts.SVCDESC%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\Interrupts.sys

;
;--- Interrupts_Device Coinstaller installation ------
;

[Interrupts_Device.NT.CoInstallers]
AddReg=Interrupts_Device_CoInstaller_AddReg
CopyFiles=Interrupts_Device_CoInstaller_CopyFiles

[Interrupts_Device_CoInstaller_AddReg]
;


[Interrupts_Device_CoInstaller_CopyFiles]
;


[Interrupts_Device.NT.Wdf]
KmdfService =  Interrupts, Interrupts_wdfsect
[Interrupts_wdfsect]
KmdfLibraryVersion = 1.15

[Strings]
SPSVCINST_ASSOCSERVICE= 0x00000002
ManufacturerName="<Your manufacturer name>" ;TODO: Replace with your manufacturer name
ClassName="Samples" ; TODO: edit ClassName
DiskName = "Interrupts Installation Disk"
Interrupts.DeviceDesc = "Interrupts Device"
Interrupts.SVCDESC = "Interrupts Service"
